File: vep-beachball/hui/app21/sprogram/plas.f
 
      real*8 FUNCTION PRAGER(X,U)
      implicit real*8 (a-h,o-z)
        DIMENSION U(7),S(6),x(4)
      tgo=x(1)
      q0=x(4)
cc      c=x(2)+q0*U(7)
c     get rid of strengthening
      c=x(2)
      PV= X(3)

        D = (U(1)+U(2)+U(3))/3.
          
      S(1) = U(1) - D
      S(2) = U(2) - D
      S(3) = U(3) - D
        S(4) = U(4)
        S(5) = U(5)
        S(6) = U(6)
        UK = U(7)
        SJ = (S(1)**2+S(2)**2+S(3)**2)/2.+S(4)**2
        SJ = SJ+S(5)**2+S(6)**2
         cosf=1./dsqrt(1.+tgo*tgo)
         sinf=dsqrt(1-cosf*cosf)
         alpha=2*sinf/(dsqrt(3.d0)*(3+sinf))
         ck=6*c*cosf/(dsqrt(3.d0)*(3+sinf))
c     PRAGER = DSQRT(SJ) + ALPHA*D*3 - CK

c     use the mean stress of last loading step
      PRAGER = DSQRT(SJ) + ALPHA*UK*3 - CK


      RETURN
      END

File: fde_cmp/scripts/mflib/solid/ep/get3dyield.c
/* subroutine sub2 */
double prager(x,u)
double x[5],u[8];
{
    double s[7];
    double tgo,q0,c,pv,d,sinf,cosf,sj,alpha,ck,prager;
    tgo=x[1];
    q0=x[4];
    c=x[2]+q0*u[7];
    pv=x[3];
    d=(u[1]+u[2]+u[3])/3.0;
    s[1]=u[1]-d;
    s[2]=u[2]-d;
    s[3]=u[3]-d;
    s[4]=u[4];
    s[5]=u[5];
    s[6]=u[6];
    sj=(s[1]*s[1]+s[2]*s[2]+s[3]*s[3])/2.0+s[4]*s[4];
    sj=sj+s[5]*s[5]+s[6]*s[6];
    cosf=1.0/sqrt(1.0+tgo*tgo);
    sinf=sqrt(1.0-cosf*cosf);
    alpha=2.0*sinf/(1.732*(3.0+sinf));
    ck=6.0*c*cosf/(1.732*(3.0+sinf));
    prager=sqrt(sj)+alpha*d*3.0-ck;
    return prager;
}
